.navbar{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    background: linear-gradient(to top, rgb(54, 54, 255), blueviolet);
    color: white;
}
.carousel-caption{
    margin-bottom: 70px;
}
.btn{
    background: linear-gradient(to right, rgb(54, 54, 255), rgb(49, 110, 223), blueviolet);
}
.single-services{
    background-color: aliceblue;
    border-radius: 30px;
}
.services-area{
    margin-bottom: 200px;
    margin-top: -50px;
    position: relative;
}
.features-icon img{
    width: 100px;
    justify-content: center;
    border-radius: 30px;
    margin-top: 9px;
    margin-left: 5px;
}
.features-caption{
    text-align: center;
    width: 70%;
}
.features-icon{
    width: 29%;
    float: left;
}
.features-icon1{
    float: left;
    justify-content: center;

}
.features-icon1 img{
    width: 35px;
}
.video-icon i{
    width: 200px;
}
.support-wrapper{
    margin-top: 100px;
    margin-bottom: 150px;
    padding: 60px;
}
.fa-solid{
    color: chocolate;
}
.col-lg-3 img{
    transition: filter 0.3s ease;
}
.col-lg-3:hover img{
    filter: blur(5px);
    background-color: lightblue;
}
.border {
    transition: background-color 0.3s ease;
}
.border:hover{
    background-color: #FFA500;
}
.left-content3{
    width: 50%;
}
.card-group{
    /* width: 70%; */
    justify-content: center;
}